-- Franchises
INSERT INTO franchise (franchise_name, "franchise_ description") VALUES ('Warner Bros. Pictures', 'Warner Brothers Entertainment, Inc. provides video based entertainment services. The Company produces feature films, television programs, home video and DVDs, animation, interactive entertainment, and games, as well as publishes comic books.'); -- 1
INSERT INTO franchise (franchise_name, "franchise_ description") VALUES ('Walt Disney Studios Motion Pictures', 'Walt Disney Studios Motion Pictures, formerly known as Buena Vista Pictures Distribution, Inc. until 2007, is an American film distribution studio within the Disney Media and Entertainment Distribution division of The Walt Disney Company.'); -- 2
INSERT INTO franchise (franchise_name, "franchise_ description") VALUES ('Columbia Pictures', 'Columbia Pictures Corporation, Ltd. distributes films. The Company provides the distribution of films, movies, broadcasts, series, and programs for cinema and television to networks, movie theaters, and other clients.'); -- 3
INSERT INTO franchise (franchise_name, "franchise_ description") VALUES ('Marvel Cinematic Universe', 'The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics.'); -- 4
-- Characters
INSERT INTO character (character_full_name, character_alias, character_gender, "character_picture_url") VALUES ('Jack Sparrow', 'Captain Jack Sparrow', 'Male', 'https://image.winudf.com/v2/image1/Y29tLm5ld2FuZHJvbW8uZGV2MTA1MDcwMC5hcHAxMTkxNTcyX3NjcmVlbl8wXzE2MTQ0OTY2OThfMDc5/screen-0.jpg?fakeurl=1&type=.webp'); -- 1
INSERT INTO character (character_full_name, character_alias, character_gender, "character_picture_url") VALUES ('James Bond', '007', 'Male', 'https://static.posters.cz/image/750/%CE%91%CF%86%CE%AF%CF%83%CE%B5%CF%82/james-bond-007-casino-royale-vesper-i9050.jpg'); -- 2
INSERT INTO character (character_full_name, character_alias, character_gender, "character_picture_url") VALUES ('Frodo Baggins', 'Frodo', 'Male', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMCVR9qhsGkjDPX_yovDbHK26kj1E_sHYtaJeT649YiLS6mB6lxvwj4RDLedokt501kH0&usqp=CAU'); -- 3
INSERT INTO character (character_full_name, character_alias, character_gender, "character_picture_url") VALUES ('Legolas Thranduilion', 'Elf', 'Male', 'https://static.wikia.nocookie.net/lotr/images/b/b4/Legolas_with_bow.jpg/revision/latest?cb=20120728195423'); -- 4
-- Movies
INSERT INTO movie (movie_title, franchise_id, movie_director_name, movie_genres, "movie_picture_url", "movie_release_year", "movie_trailer_url") VALUES ('The Hobbit', 1, 'Peter Jakson', 'Fantasy', 'https://upload.wikimedia.org/wikipedia/en/b/b3/The_Hobbit-_An_Unexpected_Journey.jpeg', 2012, 'https://www.youtube.com/watch?v=G0k3kHtyoqc'); -- 1
INSERT INTO movie (movie_title, franchise_id, movie_director_name, movie_genres, "movie_picture_url", "movie_release_year", "movie_trailer_url") VALUES ('The Lord of the Rings: the Fellowship of the Ring', 1, 'Peter Jakson', 'Adventure', 'https://upload.wikimedia.org/wikipedia/en/8/8a/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_%282001%29.jpg',  2001, 'https://www.youtube.com/watch?v=aStYWD25fAQ'); -- 2
INSERT INTO movie (movie_title, franchise_id, movie_director_name, movie_genres, "movie_picture_url", "movie_release_year", "movie_trailer_url") VALUES ('Pirates of the Caribbean: The Curse of the Black Pearl', 2, 'Gore Verbinski', 'Adventure', 'https://i.scdn.co/image/ab67616d0000b27338786c7492ac252797bb2648',  2003, 'https://www.youtube.com/watch?v=naQr0uTrH_s'); -- 3
INSERT INTO movie (movie_title, franchise_id, movie_director_name, movie_genres, "movie_picture_url", "movie_release_year", "movie_trailer_url") VALUES ('Casino Royal', 3, 'Martin Campbell', 'Action', 'https://c8.alamy.com/comp/EXTHMH/2000s-uk-casino-royale-film-poster-EXTHMH.jpg', 2006, 'https://www.youtube.com/watch?v=36mnx8dBbGE'); -- 4
-- Characters in movie
INSERT INTO character_movie (movie_id, character_id) VALUES (3, 1); -- 1
INSERT INTO character_movie (movie_id, character_id) VALUES (4, 2); -- 2
INSERT INTO character_movie (movie_id, character_id) VALUES (2, 3); -- 3
INSERT INTO character_movie (movie_id, character_id) VALUES (1, 4); -- 4
INSERT INTO character_movie (movie_id, character_id) VALUES (2, 4); -- 5

